# shopify

./: .gitignore  README.md  btcaoPool.json  fofaPool.json  pom.xml  shopPool.json
app_setup/: local_testing.md  server_setup.md  web_server_setup.md
pool_setup/: base_setup.md  block_node_setup.md  send_simple_payment.md  topology_updater.md
pool_setup/scripts/: getDelegators.sh
shopify-cardano/: pom.xml
shopify-cardano/src/main/resources/: shopPool.json
shopify-core/: pom.xml
src/main/java/com/univocity/shopify/: ApplicationConfiguration.java  ApplicationReadyListener.java  EndpointListListener.java  Main.java
src/main/java/com/univocity/shopify/controllers/: ApplicationErrorController.java  ApplicationExceptionHandler.java  ApplicationResponseErrorHandler.java  ICardanoExchangeRatesToMajorCurrencies.java  QueryADAPriceAgainstMajorCurrencies.java  SecurityConfig.java  ShopifyMessageConverter.java  ShopifyRequestValidation.java
src/main/java/com/univocity/shopify/controllers/api/: AuthenticationService.java  ShopifyApiService.java  ShopifyWebhookListener.java
src/main/java/com/univocity/shopify/controllers/view/: ActivationController.java  ShopPreferencesFormController.java  ViewUtils.java
src/main/java/com/univocity/shopify/dao/: CredentialsDao.java  CustomerDao.java  EmailQueueDao.java  EmailTemplateDao.java  ImageDao.java  LineItemDao.java  OrdersDao.java  ProductDao.java  ShopDao.java  SystemMessageDao.java  VariantDao.java
src/main/java/com/univocity/shopify/dao/base/: BaseDao.java  EntityDao.java  Operation.java  ShopEntityDao.java  ShopifyEntityDao.java
src/main/java/com/univocity/shopify/email/: AbstractMailSender.java  Email.java  EmailQueue.java  MailSender.java  MailSenderConfig.java  ShopMailSender.java  SystemMailSender.java  SystemMailSenderConfig.java
src/main/java/com/univocity/shopify/exception/: ApplicationStateException.java  IllegalConfigurationException.java  ShopifyErrorException.java  ValidationException.java
src/main/java/com/univocity/shopify/model/: Instrument.java
src/main/java/com/univocity/shopify/model/db/: Customer.java  EmailTemplate.java  EmailType.java  FinancialStatus.java  Image.java  ImageEntity.java  Keys.java  LineItem.java  MessageRenderer.java  MessageType.java  Order.java  Product.java  Shop.java  SystemMessage.java  SystemMessageRenderer.java  Variant.java
src/main/java/com/univocity/shopify/model/db/core/: BaseEntity.java  ShopEntity.java  ShopifyEntity.java
src/main/java/com/univocity/shopify/model/shopify/: Count.java  CustomerRedact.java  DataRequest.java  ImageWrapper.java  OrderList.java  ProductList.java  ProductVariant.java  ProductVariantWrapper.java  ProductWrapper.java  ShopDetails.java  ShopDetailsWrapper.java  ShopRedact.java  ShopifyAddress.java  ShopifyCustomer.java  ShopifyImage.java  ShopifyLineItem.java  ShopifyOrder.java  ShopifyProduct.java  Token.java  User.java  WebHookRegistration.java  Webhook.java  WebhookList.java
src/main/java/com/univocity/shopify/model/shopify/serializer/: ShopifyDateDeserializer.java  ShopifyDateSerializer.java
src/main/java/com/univocity/shopify/price/: BinancePriceConverter.java  CoinGeckoPriceConverter.java  HitBtcPriceConverter.java  PriceAggregator.java  PriceConverter.java
src/main/java/com/univocity/shopify/service/: OrderProcessingService.java  ProductService.java
src/main/java/com/univocity/shopify/utils/: App.java  CircularSet.java  DaemonThreadFactory.java  Fnv64.java  IpBlocker.java  IpFilter.java  MarkdownToHtml.java  OrderedProperties.java  ParameterizedString.java  PropertyBasedConfiguration.java  QrCode.java  RateLimiter.java  SimpleCache.java  TimedCache.java  Utils.java
src/main/java/com/univocity/shopify/utils/database/: Converter.java  DataUpdateException.java  DbSetup.java  ExtendedJdbcTemplate.java  LimitedRowMapperResultSetExtractor.java  ResultSetConsumer.java
src/main/resources/: keystore.p12  logback.xml  ssl-server.jks  ssl-server.p12
src/main/resources/config/: application.properties
src/main/resources/schema/h2/: app.tbl  customer.tbl  email_queue.tbl  email_template.tbl  image.tbl  line_item.tbl  orders.tbl  product.tbl  shop.tbl  system_message.tbl  variant.tbl
src/main/resources/schema/mysql/: app.tbl  customer.sql  customer.tbl  email_queue.sql  email_queue.tbl  email_template.sql  email_template.tbl  image.sql  image.tbl  line_item.sql  line_item.tbl  orders.sql  orders.tbl  product.sql  product.tbl  shop.sql  shop.tbl  system_message.sql  system_message.tbl  variant.sql  variant.tbl
src/main/resources/template/admin/: activation.html  email_template_tab.html  install.html  preferences.html
src/main/resources/template/layout/: admin.css  app.css  app.js
src/test/java/com/univocity/shopify/: AppMock.java  BaseTest.java  TestServiceConfiguration.java  TestShopHelper.java
src/test/java/com/univocity/shopify/dao/: CustomerDaoTest.java  LineItemDaoTest.java  OrdersDaoTest.java  ProductDaoTest.java  VariantDaoTest.java
src/test/java/com/univocity/shopify/model/db/: EmailTemplateTest.java
src/test/java/com/univocity/shopify/price/: PriceAggregatorTest.java
src/test/java/com/univocity/shopify/server/: ServerTest.java  ServerTestConfig.java
src/test/resources/: testng.xml
src/test/resources/config/: application.properties
src/test/resources/expected_outputs/CustomerDaoTest/: testPersistedCustomers_Shop1.txt  testPersistedCustomers_Shop2.txt
src/test/resources/expected_outputs/LineItemDaoTest/: testPersistLineItems.txt
src/test/resources/expected_outputs/OrdersDaoTest/: testPersistedOrders_Shop1.txt  testPersistedOrders_Shop2.txt
src/test/resources/expected_outputs/ProductDaoTest/: testGetProducts.txt
src/test/resources/expected_outputs/VariantDaoTest/: testGetVariants.txt
src/test/resources/inputs/: order_created.json
