server.port = 12121
server.ssl.enabled=false
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=qwerty
server.ssl.key-store-password=qwerty
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2

logback.configurationFile=logback.xml

database.url=jdbc:h2:mem:test
database.user=sa
database.password=
database.driver=org.h2.Driver
database.script.dir=schema/h2

database.tables=app,shop

local.testing=true
create.tables=true
