server.port = 8787
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl-server.p12
server.ssl.key-store-password=qwerty
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.enabled-protocols=TLSv1.3
security.basic.enabled = false
server.ssl.protocol=TLS

logback.configurationFile=logback.xml

#database.url=jdbc:h2:mem:test
#database.user=sa
#database.password=
#database.driver=org.h2.Driver
#database.script.dir=schema/h2

database.url=jdbc:mysql://localhost:3306/cardano?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull\
&useSSL=false&verifyServerCertificate=false&requireSSL=false
database.user=root
database.password=
database.driver=com.mysql.jdbc.Driver
database.script.dir=schema/mysql


database.tables=app,shop,email_queue,email_template,system_message,image,product,variant,customer,orders,line_item

local.testing=false
create.tables=true

app.id=1
app.name=cardano-pay
api.key=${C_APIKEY}
shared.secret=${C_SECRET}
public.address=${C_URL}
shopify.proxy=apps/cardano


notification.emails=jbax@univocity.com
smtp.host=smtp.mailgun.org
smtp.tls_ssl=true
smtp.port=465
smtp.username=postmaster@licenses.univocity.net
smtp.password=${M_PASS}
smtp.sender=licenses@univocity.net
mail.api.key=${M_APIKEY}
reply.to.address=dev@univocity.com