CREATE TABLE variant (

	shop_id BIGINT NOT NULL,
	product_id BIGINT NOT NULL,
	id BIGINT NOT NULL AUTO_INCREMENT,

	shopify_id BIGINT,
    sku VARCHAR(64),
	description VARCHAR(512),
	created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP(),
    deleted_at TIMESTAMP,

	image_id BIGINT,
 	price DECIMAL(19,4),

	CONSTRAINT variant_pk PRIMARY KEY (id),
	CONSTRAINT variant_uk UNIQUE (shop_id, product_id, sku),
	CONSTRAINT variant_shopify_uk UNIQUE (shop_id, product_id, shopify_id),
	CONSTRAINT variant_pk_uk UNIQUE (shop_id, product_id, id),
	CONSTRAINT variant_product_fk FOREIGN KEY (shop_id, product_id) REFERENCES product(shop_id, id),
	CONSTRAINT variant_shop_fk FOREIGN KEY (shop_id) REFERENCES shop(id),
	CONSTRAINT variant_image_fk FOREIGN KEY (shop_id, image_id) REFERENCES image(shop_id, id)
)
